
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=info
#server.port=7070
#spring.data.mongodb.uri=mongodb://rtmongoaccount:N5Y3I15QFFeh6GJ8YfgD8lFEMJetcFBqZYnSZ0EaAv1UuV8122kR2cwTC7uAxsMtDCgVEmsAV37idyopbosLUA==@rtmongoaccount.documents.azure.com:10255/ReadingList?ssl=true&replicaSet=globaldb


spring.data.mongodb.database=ReadingList



